<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.arhaanb.stickhero.stickhero.HelloController">
   <!-- <stylesheets>
    <URL value="./application.css" />
  </stylesheets>  -->
   <children>
      <ImageView fitHeight="720.0" fitWidth="647.0">
         <image>
            <Image url="@bg-wide.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="-4.0" prefHeight="720.0" prefWidth="647.0" spacing="20.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stick Hero">
            <font>
               <Font name="System Bold" size="64.0" />
            </font>
            <fill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.35789474844932556" green="0.35789474844932556"
                              blue="0.35789474844932556" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
         </Text>
         <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString=""
            onAction="#switchToPlay" prefHeight="53.0" prefWidth="149.0"
            style="-fx-background-color: black; -fx-background-radius: 10px;" text="PLAY"
            textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
            <font>
               <Font name="System Bold" size="36.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="259.0"
            layoutY="316.0" onAction="#switchToStore" prefHeight="53.0" prefWidth="149.0"
            style="-fx-background-color: black; -fx-background-radius: 10px;" text="SHOP"
            textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
            <font>
               <Font name="System Bold" size="36.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button mnemonicParsing="false" onAction="#saveExit"
            style="-fx-background-color: black; -fx-background-radius: 10px;" text="SAVE &amp; EXIT"
            textFill="WHITE">
            <font>
               <Font name="System Bold" size="36.0" />
            </font>
         </Button>


         <Label fx:id="welcomeText" />
      </VBox>
   </children>
</AnchorPane>